4
charmander
Electric
NA
25
20
50
100
5
squirtle
Water
NA
80
20
50
70
6
kakuna
Poisson
NA
85
36
46
89
7
eeve
Normal
Run
84
45
52
75
8
pikachu
Electric
Static
95
66
78
98
9
mewtwo
Psychc
Pressure
65
42
65
66
10
bulbasaur
Poisson
Grass
69
70
45
66
11
wasp
Poisson
Bug
55
46
60
91
12
ivysaur
Grass
Poisson
70
80
94
100
13
charizard
Fire
Flying
80
92
56
89
14
charmeleon
Fire
NA
89
94
56
64
15
wartortle
Water
NA
84
65
63
96
16
blastoise
Water
NA
63
46
39
54
17
fearow
Normal
Flying
90
56
70
63
18
sandshrew
Ground
NA
80
64
59
72
19
nidoqueen
Poisson
Ground
49
65
79
32
20
psyduck
Water
NA
70
65
64
32
21
abra
Psychic
NA
80
94
32
65
22
alakazam
Psychic
NA
80
45
65
32
23
machoke
Fighting
NA
65
72
31
59
24
golem
Ground
Rock
84
65
23
65
25
ponyta
Fire
NA
70
89
46
62
26
rapidash
Fire
NA
89
94
65
46
27
gengar
Ghost
Poisson
94
23
64
96
28
vileplume
Poison
Grass
80
76
94
64
29
lapras
Water
Ice
70
94
65
58
30
dragonite
Flying
Dragon
40
56
68
94
31
leafeon
Grass
NA
80
94
97
100